spring.application.name=notification-api

server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ✅ Mail Configurations (clean & correct)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mdanwar40212@gmail.com
spring.mail.password=rdzdkrzeciiwirgf  # <--- This is your App Password (no spaces)

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

youtube.platform.name=Youtube
