spring.application.name=video-service
server.port=8081

image.url.endpoint=${IMAGE_URL}
image.private.key=${IMAGE_PRIVATE_KEY}
image.public.key=${IMAGE_PUBLIC_KEY}

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
central.api.url=http://localhost:8080/api/v1/central

## Swagger
#springdoc.swagger-ui.path=${SWAGGER_UI_PATH}
#springdoc.api-docs.path=${API_DOCS_PATH}

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Redis Configuration
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.password=   # keep blank if no password is set
#spring.data.redis.timeout=60000

