spring.application.name=video-service
server.port=8083

image.url.endpoint=${IMAGE_URL}
image.private.key=${IMAGE_PRIVATE_KEY}
image.public.key=${IMAGE_PUBLIC_KEY}

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
central.api.url=http://localhost:8080/api/v1/central

