spring.application.name=central

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube_db
spring.datasource.username=postgres
spring.datasource.password=Anwar@12345$
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements
spring.jpa.show-sql=true

# Format SQL (optional)
spring.jpa.properties.hibernate.format_sql=true

# Logging Hibernate queries
logging.level.org.hibernate.SQL=DEBUG

# Logging query parameters
logging.level.org.hibernate.type.descriptor.sql=TRACE


# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest



# spring.datasource.url=jdbc:postgresql://localhost:5432/youtube-db
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.hibernate.ddl-auto=update

# central.security.secret.key=bbcxsbcjsbcbsmxwgiwgdibcksbcvcbwkcbkcwdwccbdnvoebcwjcbdciecbebvckebckebckbevcbdbvkevjejvbeceb