spring.application.name=central

# RabbitMQ (Connection)
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# RabbitMQ (Custom App Config)
rabbitmq.exchange.name=${RABBITMQ_EXCHANGE_NAME}
rabbitmq.queue.name=${RABBITMQ_QUEUE_NAME}
rabbitmq.routing.key=${RABBITMQ_ROUTING_KEY}

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# JPA Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Security Key
central.security.secret.key=${CENTRAL_SECRET_KEY}

# Swagger Aggregator
springdoc.swagger-ui.urls[0].name=Central API
springdoc.swagger-ui.urls[0].url=http://localhost:8080/v3/api-docs

springdoc.swagger-ui.urls[1].name=Video API
springdoc.swagger-ui.urls[1].url=http://localhost:8081/v3/api-docs

springdoc.swagger-ui.urls[2].name=Notification API
springdoc.swagger-ui.urls[2].url=http://localhost:8082/v3/api-docs

springdoc.swagger-ui.path=/swagger-ui.html




